url = jdbc:postgresql://pro921fkjq68qs.cdd5pm5a3z5a.us-east-1.rds.amazonaws.com:5432/pcim_app_logger?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&
username = jgunnin
password = cK%i9QoD7&SK#4cqar#M
startDate = '2018-11-01 00:00:00.0'
endDate = '2019-02-01 00:00:00.0'
postgresLimit = ALL
esIndexName = elis_log
batchSize = 10000
